{
  "name": "ashutosh-kumar-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Modern cyber-minimalist developer portfolio for Ashutosh Kumar — AI/ML & Full-Stack Developer.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.43.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
